spring.application.name=@project.name@
spring.profiles.active=localhost

#enable spring security logging
logging.level.org.springframework.security=TRACE

# show the sql
spring.jpa.show-sql=true

# rely on hibernate to generate schema
spring.jpa.hibernate.ddl-auto=update